<head>
    <link rel="stylesheet" href="../css/blocks.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Indie+Flower&display=swap" rel="stylesheet">
</head>


<body>
    <div  class="header">
        <div class="overlay">
        <div class="containr">
        <div class ="navbar">
            <ul>
                <li> <a href="../home.html"> HOME </a></li>
                <li> <a href="aboutUs.html"> About us </a></li>
                <li> <a href="sale.html"> SALE! </a></li>
            </ul>
        </div>
        <div class="logo">
         <img src="../logo2.png" alt="logo">
        </div>
        <div class="tablesChairs">
        <a href="#Tables">Office desks</a>
        <a href="#Chairs">Office desk chairs</a>
        </div>
        
     </div>
     <div  class="tables" id="Tables"> 
        <h1> Office Desks </h1>
        <div class="inline-blocks">
            <div class="inline-block"> 
             <img src="../photo/off1.png"  alt="table picture " height="300px" > 
                <h2> 700 NIS </h2>
                <h3>Free shipping</h3>
            </div>
            <div class="inline-block"> 
                <img src="../photo/off2.png"  alt="table picture " height="300px" > 
                   <h2> 1000 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/off3.png"  alt="table picture " height="300px" > 
                   <h2> 1200 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/off4.png"  alt="table picture " height="300px" > 
                   <h2> 300 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/off5.png"  alt="table picture " height="300px" > 
                   <h2> 1850 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/off6.png"  alt="table picture " height="300px" > 
                   <h2> 400 NIS </h2>
                   <h3>Free shipping</h3>
               </div>


               <div class="chairs" id="Chairs">
                   <h1> Chairs </h1>
                <div class="inline-block"> 
                <img src="../photo/char1.png"  alt="table picture " height="300px" > 
                   <h2> 400 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/char2.png"  alt="table picture " height="300px" > 
                   <h2> 500 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/char3.png"  alt="table picture " height="300px" > 
                   <h2> 430 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/char4.png"  alt="table picture " height="300px" > 
                   <h2>300 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/char5.png"  alt="table picture " height="300px" > 
                   <h2> 650 NIS </h2>              
                        <h3>Free shipping</h3>
               </div>
               <div class="inline-block"> 
                <img src="../photo/char6.png"  alt="table picture " height="300px" > 
                   <h2> 550 NIS </h2>
                   <h3>Free shipping</h3>
               </div>
               </div>
            
               
        </div>
            </div>
     </div>
    </div>